[tox]
envlist = py36

[testenv]
passenv = TRAVIS
commands =
    py.test -v tests --showlocals
    flake8
    mypy fauxmo/ tests/
deps =
    pytest
    flake8
    mypy

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox
