[tox]
envlist = py34, py35, py36

[testenv]
commands = 
    py.test -v tests
    flake8
deps =
    pytest
    flake8
    -r{toxinidir}/requirements.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox,build
